# sshDemo

./: README.md  pom.xml
src/main/java/com/fzp/action/: IndexAction.java
src/main/java/com/fzp/dao/: SyOrgUserDao.java
src/main/java/com/fzp/dao/impl/: SyOrgUserDaoImpl.java
src/main/java/com/fzp/model/entity/: SyOrgUser.java
src/main/java/com/fzp/service/: SyOrgUserService.java
src/main/java/com/fzp/service/impl/: SyOrgUserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  spring.xml  struts.xml
src/main/resources/mapper/: SyOrgUser.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INFO/: web.xml
